version = "3.0.5"
style = defaultWithAlign
runner.dialect = scala3

maxColumn                  = 100
rewrite.rules              = [RedundantBraces, SortImports, SortModifiers, PreferCurlyFors]
spaces.inImportCurlyBraces = true
indentOperator.preset      = spray
unindentTopLevelOperators  = true
align.openParenCallSite    = true
#newlines.topLevelStatements = [before,after]
#newlines.alwaysBeforeElseAfterCurlyIf = true
